<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes da Série</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="detalhes.css">
</head>

<body>

    <header class="header">
        <nav class="navbar navbar-expand-lg" style="background-color: #1c1c1c; padding: 1.2rem 0;">
          <div class="container-fluid d-flex justify-content-between">
            <!-- Sarah Série à esquerda -->
            <a class="navbar-brand text-light" href="index.html"><strong>Sarah Série</strong></a>
            
            <!-- Menu de navegação com "Explorar" à direita -->
            <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarSupportedContent">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link text-light" href="explorar.html"><strong>Explorar</strong></a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      

    <main class="container">

       
        <div class="card">
            <!-- Foto da Série -->
            <img id="serieImage" class="card-img-top" alt="" style="height: 300px; object-fit: cover;">

            <div class="card-body">
                <!-- Nome da Série -->
                <h5 id="serieTitle" style="color: #FFA500" class="card-title">Nome da série</h5>

                <!-- Descrição da Série -->
                <p id="sinopse" class="card-text">Descrição</p>

                <!-- Gêneros da Série -->
                <p id="generos" class="card-text">Gêneros</p>

                <!-- Criador da Série -->
                <p id="criador" class="card-text">Criador(es)</p>
                <button id="favoritosBtn" class="btn" style="background-color: #FFA500; color: white; border: none; border-radius: 5px; padding: 10px 20px;">Adicionar aos Favoritos</button>


            </div>

            <!-- Elenco -->
            <h3 style="color: #FFA500">Elenco</h3>
            <hr>
            <div class="row" id="elencoList">
                <!-- Elenco será preenchido aqui -->
            </div>

            <!-- Temporadas -->
            <h3 style="color: #FFA500">Temporadas</h3>
            <hr>
            <div id="temporadasList">
                <!-- Temporadas serão preenchidas aqui -->
            </div>
        </div>

    </main>

    <script src="detalhes.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>

