/* Estilo global - Dark mode */
body {
    background-color: #121212; /* Fundo escuro */
    color: #e0e0e0; /* Texto claro para contraste */
    font-family: 'Arial', sans-serif;
}

/* Navbar */

/* Navbar */
.navbar {
    border-bottom: 1px solid #333;
    background-color: #1e1e1e; /* Navbar dark */
}
.navbar .navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
    color: #ffffff; /* Cor amarela para o título */
}
.navbar .navbar-brand:hover {
    color: #ffffff; /* Hover amarelado */
}
.navbar .nav-link {
    transition: color 0.3s;
}
.navbar .nav-link:hover {
    color: #ffffff;
}
/* Muda a cor das 3 barrinhas para branco */
.navbar-toggler-icon {
    background-color: white !important;
}

.card {
    margin: 20px 0;
    border: none;
    border-radius: 10px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2); /* Sombra mais sutil */
    background-color: #1e1e1e; /* Fundo do card escuro */
}

.card-img-top {
    border-radius: 10px;
    margin-bottom: 20px;
}

.card-body {
    padding: 20px;
}

.card-title {
    font-size: 2rem;
    color: #ffffff; /* Título em branco para contraste */
}

.card-text {
    font-size: 1.1rem;
    color: #b0b0b0; /* Texto da descrição mais suave */
}

.list-group-item {
    background-color: #1e1e1e; /* Fundo escuro para os itens de lista */
    border: none;
    font-size: 1.1rem;
    color: #e0e0e0; /* Texto claro */
}

button {
    font-size: 1rem;
    padding: 10px 20px;
    background-color: #3a3a3a; /* Fundo escuro para o botão */
    color: #ffffff; /* Texto do botão branco */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #505050; /* Alteração do botão em hover */
}

/* Estilo do card do elenco */
.elenco-card {
    border-radius: 10px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2); /* Sombra mais suave */
    transition: transform 0.3s ease;
    cursor: pointer;
    background-color: #2a2a2a; /* Fundo escuro para o card do elenco */
}

.elenco-card:hover {
    transform: scale(1.05); /* Efeito de zoom no hover */
}

.elenco-card img {
    border-radius: 10px;
    object-fit: cover;
    height: 200px;
}

.elenco-card .card-body {
    padding: 15px;
}

/* Estilo das temporadas */
.temporada-item {
    background-color: #1e1e1e; /* Fundo escuro para as temporadas */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3); /* Sombra mais forte */
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Efeito de zoom e sombreamento */
}

.temporada-item:hover {
    transform: scale(1.05); /* Efeito de zoom no hover */
    box-shadow: 0 6px 25px rgba(0, 0, 0, 0.4); /* Sombra mais forte no hover */
}

.temporada-item img {
    max-width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
}

.temporada-item h4 {
    color: #ffffff; /* Título branco */
    font-size: 1.5rem;
    margin-bottom: 10px;
    text-align: center;
}

.temporada-item p {
    color: #b0b0b0; /* Texto suave */
    font-size: 1.1rem;
    line-height: 1.6;
    text-align: center;
    margin-bottom: 10px;
}

.temporada-item .ano-episodios {
    color: #e0e0e0;
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
}

@media (max-width: 768px) {
    .temporada-item {
        flex-direction: column;
        align-items: flex-start;
        padding: 15px;
    }

    .temporada-item img {
        width: 100%;
        height: auto;
    }

    .temporada-item h4 {
        font-size: 1.2rem;
    }

    .temporada-item p {
        font-size: 1rem;
    }

    .temporada-item .ano-episodios {
        font-size: 0.9rem;
    }
}

@media (min-width: 768px) {
    .temporada-item {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .temporada-item img {
        width: 200px;
        height: auto;
    }

    .temporada-item .descricao {
        max-width: 60%;
    }

    .temporada-item .ano-episodios {
        margin-left: auto;
    }
}


