<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="explorar.css">
    <title>Sarah Série - Explorar Séries</title>
</head>

<body class="bg-dark text-light">

    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #1e1e1e;"> <!-- Dark Background -->
            <div class="container-fluid">
                <a class="navbar-brand text-white" href="index.html">
                    <strong>Sarah Série</strong>
                </a>
                <form class="d-flex" role="search" onsubmit="event.preventDefault(); pesquisarSeries();">
                    <div class="search-bar">
                        <input type="text" id="searchInput" placeholder="Buscar séries..." class="form-control bg-dark text-light"
                            oninput="pesquisarSeries()">
                    </div>
                    <button class="btn btn-outline-warning text-dark bg-white" type="submit">
                    </button>
                </form>
            </div>
        </nav>
    </header>

    <main class="container">
        <aside class="aside bg-dark border-2 border-white rounded-3 p-3">
            <ul class="category">
                <h2 class="text-white text-center"><strong>Filtro de Pesquisa</strong></h2>
                <li>
                    <label class="text-light">
                        <input type="checkbox" onclick="filtrarPorCategoria('Comédia')" /> Comédia
                    </label>
                </li>
                <li>
                    <label class="text-light">
                        <input type="checkbox" onclick="filtrarPorCategoria('Drama')" /> Drama
                    </label>
                </li>
                <li>
                    <label class="text-light">
                        <input type="checkbox" onclick="filtrarPorCategoria('Romance')" /> Romance
                    </label>
                </li>
                <li>
                    <label class="text-light">
                        <input type="checkbox" onclick="filtrarPorCategoria('Documentário')" /> Documentário
                    </label>
                </li>
            </ul>
        </aside>

        <section class="favoritas">
            <div class="cards">
                <div class="row row-cols-1 row-cols-md-3 g-4" id="explorarSeries">
                    <!-- Cards serão gerados aqui -->
                </div>
            </div>
        </section>
    </main>

    <footer class="footer text-light" style="background-color: #1e1e1e;">
        <p class="text-center"><strong>Todos os direitos reservados a Sarah Série<i class="fa-solid fa-play"></i></strong></p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script src="script-explorar.js"></script>
</body>

</html>

