<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="style.css">
  <title>Minhas Séries</title>
</head>

<body style="background-color: #121212; color: #f1f1f1;">
  <!-- Navbar -->
  <header class="header">
    <nav class="navbar navbar-expand-lg" style="background-color: #1c1c1c; padding: 1.2rem 0;">
      <div class="container-fluid">
        <a class="navbar-brand text-light" href="#"><strong>Sarah Série</strong></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link text-light" href="explorar.html"><strong>Explorar</strong></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main class="main">
    <div class="container py-5">
      <!-- Séries Populares -->
      <section class="mb-5">
        <h2 class="text-center text-white"><strong>Séries Populares</strong></h2>
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators"></div>
          <div class="carousel-inner"></div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Anterior</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Próximo</span>
          </button>
        </div>
      </section>

    <h2 class="text-center my-4"><strong>Novas Séries</strong></h2>
    <section class="novas">
      <div class="cards">
        <div class="row row-cols-1 row-cols-md-2 g-4" id="seriesCards"></div>
      </div>
    </section>

    <h2 class="text-center my-4"><strong>Informações Pessoais</strong></h2>
    <div class="container mt-5">
      <section class="aluno row">
        <div class="col-md-8 col-12">
          <h3 class="text-white">Sobre Sarah Palhares</h3>
          <p id="sobre">Sarah Palhares é uma estudante de Sistemas de Informação, apaixonada por tecnologia e sempre em busca de aprender mais sobre desenvolvimento de software e automação.</p>
        </div>

        <div class="col-md-4 col-12">
          <h3 class="text-white">CRIADORA</h3>
          <div class="d-flex align-items-center">
            <img id="foto-autoria" src="" alt="Foto de Sarah Palhares" class="me-3 rounded-circle" style="width: 250px;">
            <div class="info">
              <p id="nome"><strong>Aluno:</strong> Sarah Palhares Araujo</p>
              <p id="curso"><strong>Curso:</strong> Sistemas de Informação</p>
              <p id="turma"><strong>Turma:</strong> 2024/2</p>
            </div>
          </div>
        </div>
      </section>
    </div>

    <h2 class="text-center my-4"><strong>Séries</strong></h2>
    <section class="As favoritas">
      <div class="cards">
        <div class="row row-cols-1 row-cols-md-4 g-4" id="serie-cards">
          <!-- Este container será preenchido dinamicamente com as séries -->
        </div>
      </div>
    </section>

    <div class="text-center mt-4">
      <button type="button" class="btn btn-warning text-dark">Assistir</button>
    </div>
  </main>

  <footer class="footer bg-secondary py-3">
    <p class="text-center text-light m-0"><strong>Todos os direitos reservados a SARAH PALHARES</strong></p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

  <script src="script.js"></script>
</body>

</html>





