/* Geral */
body {
    background-color: #121212;
    color: #f1f1f1;
    font-family: Arial, sans-serif;
  }
  
  /* Navbar */
  .navbar {
    border-bottom: 1px solid #333;
  }
  .navbar .navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
  }
  .navbar .nav-link {
    transition: color 0.3s;
  }
  .navbar .nav-link:hover {
    color: #ffc107;
  }
  
  /* Cards */
  .card {
    background-color: #1e1e1e;
    border: none;
    transition: transform 0.3s;
  }
  .card:hover {
    transform: scale(1.05);
  }
  .card .card-title {
    color: #ffc107;
  }
  .card .btn {
    background-color: #ffc107;
    color: #121212;
    font-weight: bold;
  }
  .card .btn:hover {
    background-color: #ffb347;
    color: #000;
  }
  
  /* Carousel */
  .carousel-inner img {
    border-radius: 10px;
  }
  .carousel-caption h5 {
    color: #ffc107;
    font-weight: bold;
  }
  .carousel-caption p {
    color: #ccc;
  }
  
  /* Footer */
  .footer {
    border-top: 1px solid #333;
  }
  .footer p {
    font-size: 0.9rem;
  }
  
  /* Botão Geral */
  button.btn a {
    text-decoration: none;
    color: #f1f1f1;
  }
  button.btn:hover a {
    color: #000;
  }
  